{
  "name": "@response200/eslint-config",
  "version": "3.0.0",
  "description": "Strict ESLint rules for JavaScript/TypeScript/JSX projects in one convenient package",
  "keywords": [
    "eslint",
    "eslintconfig",
    "lint"
  ],
  "main": "default.js",
  "bin": {
    "lint.sh": "scripts/lint.sh"
  },
  "files": [
    "default.js",
    "recommended.js",
    "recommended-jsx.js",
    "recommended-typescript.js",
    "scripts/lint.sh",
    "scripts/helpers/git.sh",
    "CHANGELOG.md",
    "LICENCE.md",
    "README.md",
    "VERSIOHISTORIA.md"
  ],
  "directories": {
    "test": "tests"
  },
  "homepage": "https://github.com/response200/eslint-config",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/response200/eslint-config.git"
  },
  "bugs": {
    "url": "https://github.com/response200/eslint-config/issues"
  },
  "license": "BSD-3-Clause",
  "author": {
    "name": "Joel Posti",
    "url": "https://response200.pro"
  },
  "funding": {
    "type": "individual",
    "url": "https://paypal.me/joelposti"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.17.0",
    "eslint-config-love": "^47.0.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-config-standard-jsx": "^11.0.0",
    "eslint-plugin-jsx-a11y": "^6.9.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@babel/register": "^7.27.1",
    "@cucumber/cucumber": "^11.2.0",
    "@cucumber/pretty-formatter": "^1.0.1",
    "@types/eslint": "^9.6.0",
    "@types/node": "^20.14.12",
    "@typescript-eslint/parser": "^7.17.0",
    "typescript": "^5.8.3"
  }
}
